{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MYSQL_PASSWORD": "Qwerty123",
    "MYSQL_USER": "user",
    "MYSQL_DATABASE": "libraryidentitydb"
  },
  "AllowedHosts": "*"
}
